# Load oh-my-zsh library
antigen use oh-my-zsh

# Load bundles from the default repo (oh-my-zsh)
antigen bundle git
antigen bundle ruby
antigen bundle rails
antigen bundle nvm
antigen bundle brew
antigen bundle command-not-found
antigen bundle thefuck

# Load bundles from external repos
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-history-substring-search

# Select theme
antigen theme spaceship-prompt/spaceship-prompt
