# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH="$HOME/bin:$PATH"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="yyyy-mm-dd"

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='code'
fi

# Antigen for ZSH Configuration
ANTIGEN_PATH="$HOME/src/zsh/antigen/antigen.zsh"
if [[ -f "$ANTIGEN_PATH" ]]; then
  source "$ANTIGEN_PATH"
  antigen init "$HOME/.antigenrc"
  antigen apply
else
  echo "Antigen not found. Please run the install script."
fi

# Homebrew configuration
if command -v brew > /dev/null 2>&1; then
  eval "$($(brew --prefix)/bin/brew shellenv)"
else
  echo "brew not found. Please run the install script."
  exit 1
fi

# mise
if command -v mise > /dev/null 2>&1; then
  eval "$(mise activate bash)"
else
  echo "mise not found. Please run the install script."
  exit 1
fi

# Shopify
[ -s /opt/dev/dev.sh ] && source /opt/dev/dev.sh

# bun
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun" # bun completions
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# dev // GrowthLoop
[ -s "$HOME/.dev/hack/zshrc.sh" ] && source "$HOME/.dev/hack/zshrc.sh"
