# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH=$HOME/bin:$PATH

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="yyyy-mm-dd"

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='code'
fi

alias zshconfig="$EDITOR ~/.zshrc"
alias ohmyzsh="$EDITOR ~/.oh-my-zsh"

# Antigen for ZSH Configuration
ANTIGEN_PATH=$HOME/src/zsh/antigen
if [[ ! -f $ANTIGEN_PATH/antigen.zsh ]]; then
  echo "Antigen not found. Downloading..."
  mkdir -p $ANTIGEN_PATH
  curl -L git.io/antigen > $ANTIGEN_PATH/antigen.zsh
fi
source $ANTIGEN_PATH/antigen.zsh

# ZSH Configuration
antigen use oh-my-zsh

antigen bundle git
antigen bundle ruby
antigen bundle rails
antigen bundle nvm
antigen bundle brew
antigen bundle command-not-found
antigen bundle thefuck

antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-history-substring-search

antigen theme spaceship-prompt/spaceship-prompt

antigen apply

#
# User configuration

# Homebrew
if [[ $(command -v brew) == "" ]]; then
  echo "Installing Hombrew..."
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi
BREW_CMD="$(command -v brew)"
[[ -x $BREW_CMD ]] && eval $($BREW_CMD shellenv)

# chruby
if [[ -d /opt/dev/sh/chruby ]]; then
  CHRUBY_PATH=/opt/dev/sh/chruby
elif [[ -d $HOMEBREW_PREFIX/opt/chruby/share/chruby ]]; then
  CHRUBY_PATH=$HOMEBREW_PREFIX/opt/chruby/share/chruby
else
  echo "chruby not found. Installing..."
  brew install chruby
  CHRUBY_PATH=$HOMEBREW_PREFIX/opt/chruby/share/chruby
fi
source $CHRUBY_PATH/chruby.sh
source $CHRUBY_PATH/auto.sh

eval $(thefuck --alias)

# Shopify
[ -f /opt/dev/dev.sh ] && source /opt/dev/dev.sh
