# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH="$HOME/bin:$PATH"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="yyyy-mm-dd"

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='code'
fi

alias zshconfig="$EDITOR ~/.zshrc"
alias ohmyzsh="$EDITOR ~/.oh-my-zsh"

# Antigen for ZSH Configuration
ANTIGEN_PATH="$HOME/src/zsh/antigen/antigen.zsh"
if [[ -f "$ANTIGEN_PATH" ]]; then
  source "$ANTIGEN_PATH"
  antigen init "$HOME/.antigenrc"
  antigen apply
else
  echo "Antigen not found. Please run the install script."
fi

# Homebrew configuration
if command -v brew > /dev/null 2>&1; then
  eval "$($(brew --prefix)/bin/brew shellenv)"
else
  echo "brew not found. Please run the install script."
  exit 1
fi

# chruby configuration
HOMEBREW_PREFIX=$(brew --prefix)
if [[ -d /opt/dev/sh/chruby ]]; then
  CHRUBY_PATH="/opt/dev/sh/chruby"
elif [[ -d "$HOMEBREW_PREFIX/opt/chruby/share/chruby" ]]; then
  CHRUBY_PATH="$HOMEBREW_PREFIX/opt/chruby/share/chruby"
else
  echo "chruby not found. Please run the install script."
  exit 1
fi

if [[ -d "$CHRUBY_PATH" ]]; then
  source "$CHRUBY_PATH/chruby.sh"
  source "$CHRUBY_PATH/auto.sh"
fi

# Shopify
if [[ -f /opt/dev/dev.sh ]]; then
  source /opt/dev/dev.sh
fi

# Starship proompt
# https://starship.rs/
if command -v starship > /dev/null 2>&1; then
  export STARSHIP_CONFIG=~/.starship.toml
  eval "$(starship init zsh)"
else
  echo "starship not found. Please run the install script."
fi
