# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH=$HOME/bin:$PATH

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="yyyy-mm-dd"

# Antigen + ZSH Configuration
if [[ -f $HOME/src/zsh/antigen/antigen.zsh ]]; then
  source $HOME/src/zsh/antigen/antigen.zsh
elif [[ -f $HOME/.dotfiles/antigen.zsh ]]; then
  source $HOME/.dotfiles/antigen.zsh
else
  echo "Antigen not found"
  return
fi

antigen use oh-my-zsh

antigen bundle git
antigen bundle ruby
antigen bundle rails
antigen bundle nvm
antigen bundle brew
antigen bundle command-not-found
antigen bundle thefuck

antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-history-substring-search

antigen theme spaceship-prompt/spaceship-prompt

antigen apply

#
# User configuration

# Homebrew
[[ -x /opt/homebrew/bin/brew ]] && eval $(/opt/homebrew/bin/brew shellenv)

# chruby
if [[ -f /opt/dev/sh/chruby/chruby.sh ]]; then
  type chruby >/dev/null 2>&1 || chruby () { source /opt/dev/sh/chruby/chruby.sh; chruby "$@"; }
elif [[ -f $HOMEBREW_PREFIX/opt/chruby/share/chruby/chruby.sh ]]; then
  type chruby >/dev/null 2>&1 || chruby () { source $HOMEBREW_PREFIX/opt/chruby/share/chruby/chruby.sh; chruby "$@"; }
fi

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='code'
fi

alias zshconfig="code ~/.zshrc"
alias ohmyzsh="code ~/.oh-my-zsh"
alias ffs="dev down && dev up && dev server" # Shopify

eval $(thefuck --alias)

# Shopify
[ -f /opt/dev/dev.sh ] && source /opt/dev/dev.sh
