<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.30196078431372547</real>
        <key>Green Component</key>
        <real>0.30196078431372547</real>
        <key>Red Component</key>
        <real>0.30196078431372547</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.21568627450980393</real>
        <key>Red Component</key>
        <real>0.8431372549019608</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.5294117647058824</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.5294117647058824</real>
        <key>Red Component</key>
        <real>0.6862745098039216</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.5294117647058824</real>
        <key>Green Component</key>
        <real>0.37254901960784315</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.37254901960784315</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>0.6862745098039216</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.5294117647058824</real>
        <key>Green Component</key>
        <real>0.5294117647058824</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.8941176470588236</real>
        <key>Green Component</key>
        <real>0.8941176470588236</real>
        <key>Red Component</key>
        <real>0.8941176470588236</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.30196078431372547</real>
        <key>Green Component</key>
        <real>0.30196078431372547</real>
        <key>Red Component</key>
        <real>0.30196078431372547</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.21568627450980393</real>
        <key>Red Component</key>
        <real>0.8431372549019608</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.5294117647058824</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.5294117647058824</real>
        <key>Red Component</key>
        <real>0.6862745098039216</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.5294117647058824</real>
        <key>Green Component</key>
        <real>0.37254901960784315</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.37254901960784315</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>0.6862745098039216</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.5294117647058824</real>
        <key>Green Component</key>
        <real>0.5294117647058824</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.1803921568627451</real>
        <key>Green Component</key>
        <real>0.1803921568627451</real>
        <key>Red Component</key>
        <real>0.1803921568627451</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.9215686275</real>
        <key>Green Component</key>
        <real>0.9411764706</real>
        <key>Red Component</key>
        <real>0.937254902</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.1803921568627451</real>
        <key>Green Component</key>
        <real>0.1803921568627451</real>
        <key>Red Component</key>
        <real>0.1803921568627451</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.9215686275</real>
        <key>Green Component</key>
        <real>0.9411764706</real>
        <key>Red Component</key>
        <real>0.937254902</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.1803921568627451</real>
        <key>Green Component</key>
        <real>0.1803921568627451</real>
        <key>Red Component</key>
        <real>0.1803921568627451</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.9215686275</real>
        <key>Green Component</key>
        <real>0.9411764706</real>
        <key>Red Component</key>
        <real>0.937254902</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.1803921568627451</real>
        <key>Green Component</key>
        <real>0.1803921568627451</real>
        <key>Red Component</key>
        <real>0.1803921568627451</real>
    </dict>
</dict>
</plist>
